<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="From the punk beginnings in London to the international runways, Vivienne Westwood tells the story of a bold and socially conscious fashion"  />
    <title>About Us</title>
    <link rel="stylesheet" href="about_brand.css">
</head>

<body>
    <a href="homepage.html" class="home-button">
    &#8592; 
</a>
    <h1 style="text-align:center;font-family:'Malvides';font-size:48px;">The Story So Far</h1>
<div class="paragraph1">
<img src=https://www.viviennewestwood.com/dw/image/v2/BJGV_PRD/on/demandware.static/-/Library-Sites-viviennewestwood-global-content/default/dw4ad1e9c1/images/blog/StorySoFar/StorySoFar_1.jpg?sh=686&q=80 alt="Vivienne Westwood" align="left" style="height:300px; width:300px; "/>
<div class="text_paragraph1">
<p  style="color:black; font-family:'Malvides';font-size:32px;text-align:right;">Early Career</p>
<p  style="color:black; font-family:'Malvides'; font-size:25px;text-align:right;">1971 - 1980</p>
<p  style="color:black; font-size:20px;text-align:right;">
The hippie movement was the most popular fashion in late 1960s London, but it didn’t inspire young Vivienne Westwood and Malcolm McLaren. They were much more intrigued by acts of rebellion and typical 1950s clothing, music, and memorabilia.
Vivienne began by designing and making Teddy Boy clothes for Malcolm and in 1971 they opened a small boutique called Let it Rock at number 430 Kings Road, Chelsea in London.
A year later, Vivienne’s interests had turned to biker clothing, zips, and leather. The shop re-branded with a skull and crossbones and was renamed Too Fast to Live, Too Young to Die.</p>
</div>
</div>
<div class="paragraph2">
<div class="text_paragraph2">
<p style="color:black;font-family:'Malvides'; font-size:32px;text-align:left;">Punk Era</p>
<p style="color:black;font-family:'Malvides';font-size:25px;text-align:left;">Late 70's</p>
<p style="color:black;font-size:20px;text-align:left;"> In 1976, the popular band the Sex Pistols’ (managed by Malcolm)'s song ‘God Save the Queen’ went to number one in the charts but was refused airtime by the BBC.<br/>
     The shop reopened as Seditionaries, transforming the straps and zips of obscure sexual fetishism and bondage into fashion, and inspiring a D.I.Y. aesthetic. <br/>The mass media labelled this as ‘Punk Rock’.
<br/>The collapse of the Sex Pistols and the adoption of punk by the mainstream left Vivienne disenchanted.<br/> In 1980 the shop was refitted and renamed Worlds End, which is still the name that’s in use today.</p>
</div>
<img id="theStoreImage" src="store.jpg" style="width:400px; height:400px" alt= "The World Ends Shop"/>
</div>
<div class="paragraph3">
<div class="text_paragraph3">
     <p style="color:black;font-family:'Malvides';font-size:24px;">The 80's</p>
     <p style="color:black;font-size:20px;">The 1981 Pirate Collection, Vivienne Westwood and Malcolm McLaren’s first official catwalk show, marked a turning point in their career and shaped the aesthetic of the World’s End Boutique. Drawing on history, Native American patterns, and traditional rectangular cuts, the collection introduced bold, romantic looks in gold, orange, and yellow. Key innovations included asymmetrical necklines and the loose “Pirate” trousers, a stark contrast to the tight styles of the time. 
        This debut cemented Westwood’s reputation for blending historical dress with modern fashion in a dynamic, body-conscious way.</p>
<div class="pirateImagesContainer">
<img src="https://assets.vogue.com/photos/609ee5266c8abc501c461dbb/master/w_1600,c_limit/GettyImages-1255034023.jpg" style="height:450px;width:350px;"alt="Pirate Era" />
<img src="pirates2.jpg" style="height:450px;width:350px"alt="Pirate Era" />
<img src="pirates3.jpg"  style="height:450px;width:350px"alt="Pirate Era" />
</div>
</div>
</div>
<div class="paragraph4">
<div class="textParagraph4">
<p style="color:black;font-size:20px;">In 1984 the Nostalgia of Mud shop (now known as Worlds End) closes in West London and Vivienne relocates to Italy.Vivienne receives an invitation to show her Spring-Summer 1984 ‘Hypnos’ collection in Tokyo at Hanae Mori’s ‘Best of Five’ global fashion awards, with Calvin Klein, Claude Montana, and Gianfranco Ferre.
Vivienne Westwood opens another London boutique on Davies Street in 1988.In 1986 the orb logo was first used to symbolize taking tradition into the future.</p>
</div>
<img src="sign.jpg"style="height:450px;width:350px">
</div>
<div class="paragraph5">
<div class="text_paragraph5">
<p style="color:black; font-family:'Malvides';font-size:32px;text-align:left;">Worldwide Recognition</p>
<p style="color:black;font-family:'Malvides';font-size:25px;text-align:left;">The 90's Recognition and beyond</p>
<p style="color:black;font-size:20px;">Vivienne Westwood's designs gained international acclaim in the 1990s. Her runway shows became highly anticipated events, showcasing her innovative and sometimes provocative designs. The brand expanded globally, with flagship stores opening in various cities.
</p>
<div class="collectionOf90sImagesContainer">
<img src="90scollection2.jpg" style="height:450px;width:350px;"alt="Pirate Era" />
<img src="collection90s.jpg" style="height:450px;width:350px"alt="Pirate Era" />
<img src="collection90s3.jpg"  style="height:450px;width:350px"alt="Pirate Era" />
</div>
<div>
 <p style="font-size:25px;font-family:'Malvides';text-align: center;position:relative;top:3vh;">   Vivienne Westwood's influence on fashion is profound, and her designs are celebrated for their creativity, boldness, and ability to challenge conventions. The brand remains a symbol of avant-garde fashion and conscious design.
</p></div>
<div class="footer">

</div>
</body>
</html>